<snippet>
    <content><![CDATA[
\$app['serializer']->serialize(${1},'${2:xml|json}');
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>siserialize</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Serialize data in appropriate format using serializer Service provided by Silex.</description>
</snippet>